<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetUseUiFile</class>
 <widget class="QWidget" name="WidgetUseUiFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QWindowKit Widget Use Ui File</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ClockWidget" name="clockwidget">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClockWidget</class>
   <extends>QLabel</extends>
   <header>widgetuseuifile.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
